apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: puifrontendservice
  name: puifrontendservice
spec:
  replicas: 1
  selector:
    matchLabels:
      run: puifrontendservice
  template:
    metadata:
      labels:
        run: puifrontendservice
    spec:
      containers:
        - image: 459448595428.dkr.ecr.cn-north-1.amazonaws.com.cn/pui:0.01
          name: puifrontendservice
          ports:
            - containerPort: 80
              name: puifrontport
              protocol: TCP
          # readinessProbe:
          #   failureThreshold: 5
          #   httpGet:
          #     path: /
          #     port: http
          #     scheme: HTTP
          #   initialDelaySeconds: 10
          #   periodSeconds: 3
          #   successThreshold: 1
          #   timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: puifrontendservice
  name: puifrontendservice
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30924
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: puifrontendservice
  sessionAffinity: None
  type: NodePort

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    meta.helm.sh/release-name: puifrontendservice
    meta.helm.sh/release-namespace: default
    nginx.ingress.kubernetes.io/proxy-body-size: 1G
  labels:
    app.kubernetes.io/instance: puifrontendservice
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: puifrontendservice
    app.kubernetes.io/version: 1.2.0
    helm.sh/chart: 1.1.0
  name: puifrontendservice
  namespace: default
spec:
  rules:
  - host: puifrontendservice.devops.porsche-internaldns.cn
    http:
      paths:
      - backend:
          name: puifrontendservice
          port: 
            number: 80
        path: /
        pathType: ImplementationSpecific

